<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="271.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WeatherOutputControllerFX">
   <children>
      <Label layoutX="40.0" layoutY="15.0" prefHeight="38.0" prefWidth="200.0" text="Top 3 Days (Weather Underground)" textAlignment="CENTER" underline="false">
         <font>
            <Font name="Bookman Old Style Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="15.0" prefHeight="38.0" prefWidth="200.0" text="Top 3 Days (National Weather Service)" textAlignment="CENTER" underline="false">
         <font>
            <Font name="Bookman Old Style Bold" size="10.0" />
         </font>
      </Label>
      <HBox fx:id="rankedNWSWeatherTextFlow" layoutX="293.0" layoutY="53.0" prefHeight="219.0" prefWidth="200.0" />
      <HBox fx:id="rankedUWWeatherTextFlow" layoutX="40.0" layoutY="53.0" prefHeight="219.0" prefWidth="200.0" />
      <Label fx:id="locationLabel" layoutX="114.0" layoutY="-4.0" prefHeight="38.0" prefWidth="300.0" textAlignment="CENTER" underline="false">
         <font>
            <Font name="Bookman Old Style Bold" size="10.0" />
         </font>
      </Label>   
   </children>
</AnchorPane>
