<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="271.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WeatherOutputControllerFX">
   <children>
      <ImageView fitHeight="340.0" fitWidth="528.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/WeatherOutput.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="15.0" prefHeight="38.0" prefWidth="200.0" text="WeatherUnderground" textAlignment="CENTER" underline="false">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Label>
            <Label layoutX="293.0" layoutY="15.0" prefHeight="38.0" prefWidth="200.0" text="National Weather Service" textAlignment="CENTER" underline="false">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Label>
      <HBox fx:id="rankedNWSWeatherTextFlow" layoutX="293.0" layoutY="53.0" prefHeight="219.0" prefWidth="200.0" />
      <HBox fx:id="rankedUWWeatherTextFlow" layoutX="40.0" layoutY="53.0" prefHeight="219.0" prefWidth="200.0" />   
   </children>
</AnchorPane>
